FIREBASE_API_KEY=AIzaSyCfTEiuKz4zHJeudTNBJhIbu1vO2mENd00
FIREBASE_AUTH_DOMAIN=expensify-test-25cad.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-25cad-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-25cad
FIREBASE_STORAGE_BUCKET=expensify-test-25cad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=346251531238
FIREBASE_APP_ID=1:346251531238:web:c96642530584673ba97c27