FIREBASE_API_KEY=AIzaSyCgZL2u1Dy5i88wtAl4Zyio6N54T1HNQIw
FIREBASE_AUTH_DOMAIN=expensify-a0b79.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-a0b79-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-a0b79
FIREBASE_STORAGE_BUCKET=expensify-a0b79.appspot.com
FIREBASE_MESSAGING_SENDER_ID=213113995151
FIREBASE_APP_ID=1:213113995151:web:662951c5f72932698215fa